<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--icon link-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skills_style.css">
</head>

<body>
    <div class="main-container">
        <!-- nav bar -->
        <nav class="navbar-container">
            <div class="logo">
                <i class="fa-solid fa-id-card-clip"></i>
            </div>
            <div class="menu-buttons-container">
                <ul class="menu-ul">
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="">Education</a></li>
                    <li>Skills</li>
                    <li>Experience</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <!-- nav bar end -->
        <div class="skills_title">
            <h1>Skills</h1>
            <p>I prefer to work as a front-end developer.</p>
        </div>
        <div class="skills_content">
            <div class="skills_para_container">
                <div class="skill_para_1 skill_para">
                    <div class="skill_icon">
                        <i class="fa-solid fa-paintbrush"></i>
                    </div>
                    <div class="design">
                        <h2>Design & Development</h2>
                        <p>I have 1+ year of experiance in Web design and developement. I have worked on more than 5 web
                            applications</p>
                    </div>
                </div>
                <div class="skill_para_2 skill_para">
                    <div class="skill_icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="technology">
                        <h2>Technoloy</h2>
                        <p>I have good knowlege of HTML, CSS, Javascript, React Js, Node Js, Core java, and SQL. I am
                            good in Data Structures and Algorithms.</p>
                    </div>
                </div>
                <div class="skill_para_3 skill_para">
                    <div class="skill_icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="soft-skills">
                        <h2>Soft Skills</h2>
                        <p>I am very good in communication, leadrship and management. I have almost 1 year of experience in mentorship and worked as SME for 1.5 years.</p>
                    </div>
                </div>
            </div>
            <div class="skill_progress_bar_container">
                <div class="skill_progress_bar">
                    <p class="skill_1_title skill_title">HTML5</p>
                    <p class="skill_1_bar skill_bar">80%</p>
                </div>
                <div class="skill_progress_bar">
                    <p class="skill_2_title skill_title">CSS3</p>
                    <p class="skill_2_bar skill_bar">30%</p>
                </div>
                <div class="skill_progress_bar">
                    <p class="skill_3_title skill_title">Javascript</p>
                    <p class="skill_3_bar skill_bar">30%</p>
                </div>
                <div class="skill_progress_bar">
                    <p class="skill_4_title skill_title">React Js</p>
                    <p class="skill_4_bar skill_bar">30%</p>
                </div>
                <div class="skill_progress_bar">
                    <p class="skill_5_title skill_title">Node Js</p>
                    <p class="skill_5_bar skill_bar">30%</p>
                </div>                
                <div class="skill_progress_bar">
                    <p class="skill_6_title skill_title">Core Java</p>
                    <p class="skill_6_bar skill_bar">30%</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>